<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
#services {
  background-image: url('http://fakeimg.pl/450x250/');
  position: relative;
  opacity: 0.5;
}
.section-title h2 {
  position: relative;
  display: inline-block;
  margin-top: 7px;
  margin-bottom: 0;
  padding-bottom: 18px;
}
.section-title {
  text-align: center;
}
.container {
      padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width:750;
}
@media (min-width: 992px)
.col-md-4 {
    width: 33.33333333%;
}
@media (min-width: 992px)
.col-md-4 {
  float: left;
}
</style>
</head>
<body>
<div id="services">
<div class="container">
  <div class="section-title">
    <h2>
    What I do
    </h2>
  </div>
  <div class="row">
    <div class="col-md-4 col-sm-6">
      <div class="glyphicon glyphicon-console">
        <div class="service-content">
        <h2>
        hiiiiiiiii
        </h2>
          <p>
          fhjengjkrengjkengkjenjkgnfkjelgnjklfe<br>
          bfnjdhgkie<br>
          gfenjfe<br>
          gnfjg
          </p>
        </div>
      </div>
      
    </div>
    
        <div class="col-md-4 col-sm-6">
               <div class="glyphicon glyphicon-console">
        <div class="service-content">
        <h2>
        hiiiiiiiii
        </h2>
          <p>
          fhjengjkrengjkengkjenjkgnfkjelgnjklfe<br>
          bfnjdhgkie<br>
          gfenjfe<br>
          gnfjg
          </p>
        </div>
      </div> 
    </div>
    
            <div class="col-md-4 col-sm-6">
               <div class="glyphicon glyphicon-console">
        <div class="service-content">
        <h2>
        hiiiiiiiii
        </h2>
          <p>
          fhjengjkrengjkengkjenjkgnfkjelgnjklfe<br>
          bfnjdhgkie<br>
          gfenjfe<br>
          gnfjg
          </p>
        </div>
      </div> 
    </div>
    
  </div>
</div>

</div>

</body>
</html>